CS 1520 Assignment Information Sheet
 
You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name:Jonathan Ting Assignment #: 3

Recitation Day and Time:TBD

TA: TBD

Program Due Date: 11/12/16

Handed in Date: 11/13/16

Source code file name(s):

dbinit.php, detailView.php, forgotpass.php, index.html,
insertTicket.php, login.php, logincheck.php, logout.php, mail.php,
main.php, passForgotCheck.php, resetAction.php, resetPassword.php,
sendMail.php, sortedView.php, ticket.php, ticketForm.php,
viewAll.php, viewMine.php, viewOpen.php, viewSame.php,
viewSimilar.php, adminView.html, support.html

Other file name(s) (if relevant): inittickets.txt

Does your program run without error?: Mostly

If not, what is/are the error(s) and which parts of your program run correctly?:

Sometimes the emails don't send properly, due to SSL Certificate
errors.

Additional comments (including problems and extra credit):

There were a lot of problems getting everything to work with SSL, but 
hopefully I was able to circumvent them by disabling verification.
 